# hello-openshift

./: pom.xml
datasource/: pom.xml
datasource/deployments/: my-ds.xml
datasource/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
original/: pom.xml
original/configuration/: application-users.properties
simple/configuration/: application-roles.properties
simple/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
